<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModel1StoreContainer" CdmEntityContainer="DBEntities3">
    <EntitySetMapping Name="Departmebts">
      <EntityTypeMapping TypeName="DBModel1.Departmebt">
        <MappingFragment StoreEntitySet="Departmebts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="DBModel1.Exam">
        <MappingFragment StoreEntitySet="Exams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Subjectld" ColumnName="Subjectld" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Term" ColumnName="Term" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentMarks">
      <EntityTypeMapping TypeName="DBModel1.StudentMark">
        <MappingFragment StoreEntitySet="StudentMarks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="DBModel1.student">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Departmentld" ColumnName="Departmentld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectLectures">
      <EntityTypeMapping TypeName="DBModel1.SubjectLecture">
        <MappingFragment StoreEntitySet="SubjectLectures">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Lectureld" ColumnName="Lectureld" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subjects">
      <EntityTypeMapping TypeName="DBModel1.subject">
        <MappingFragment StoreEntitySet="subjects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Depatmentld" ColumnName="Depatmentld" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MlnimumDegree" ColumnName="MlnimumDegree" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="DBModel1.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>