<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e3f22e42ed24b5b9529f58b78c5d4fb" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel1.Departmebt" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel1.Exam" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel1.StudentMark" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel1.student" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel1.SubjectLecture" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel1.subject" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="DBModel1.FK_students_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel1.FK_subjects_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel1.FK_Exams_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel1.FK_StudentMarks_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel1.FK_StudentMarks_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel1.FK_SubjectLectures_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>